
page{
  background: #fff;
}
.page{
 padding: 20px;
 background: #fff;

}
.title{
  text-align: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
}
.form{
  margin-top: 20px;
}
input{

  height: 40px;
  line-height: 40px;
 
  font-size: 0.865rem;
  overflow: hidden;
  padding-left: 16px;
  letter-spacing: 0.15em;
 

  
}

.input{
 border-bottom: 1px solid #e1e0e1;
 display: flex;
 margin-top: 20px;
 
 
}
.input_phone image{
  width: 20px;
  height: 29px;
  margin-top: 3px;

}

.input_code image{
  width: 20px;
  height: 23px;
  margin-top: 7px;

}
.input_code .text{

  font-size: 0.809rem;
  float: right;
  letter-spacing: 0.06em;
  background: #56a4ff;
  color: #fff;
  padding: 0 5px;
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  width: 80px;
  text-align: center;
  margin-top: -10px;
 

}
.user_code{
  width: 158px;
}
.input_password image{
  width: 20px;
  height: 25px;
  margin-top: 3px;

}
.btn{
  margin-top: 30px;
}
.login_btn{
  background: #56a4ff;
  height: 45px;
  line-height: 45px;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.2em;
}
.btn_hover{
  background: #9b9b9b;
}
.icon_tip{
  margin-top: 10px;
 float: right;
 text-align: right;
 width: 40%;
 margin-right: 5px;
}
.bind_tip{
  color: #9b9b9b;
  width: 100%;
  font-size: 0.755rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
}