.records{
    width: 100%;
   


}
.record{
   
    width: 100%;
    height: 40px;
    padding: 10px 0;
    color: #9b9b9b;
    border-top: 1px solid #e5e5e5;
    background: #fff;

}

.record .section{
    float: left;
    text-align: center;
    /*margin-left: 10px;*/
}
.record .time{
    width: 15%;
    word-break: break-all;
    font-size: 0.9rem;

}
.record .time text{
    display: block;
}
.record .time .specific{
    font-size: 0.85rem;
}
.record .avatar{
    width: 18%;


}
.record .detail{
    width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 5px;
}
.record .avatar image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.record .detail text{
    display: block;
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    font-size: 0.756rem;

    
}
.record .detail .itemNo{
  
    color: #4a4a4a;
    font-size: 0.918rem;
   
}
